# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.


str_1 =  'Создайте из строки словарь, где ключ — буква, а значение — код букв'
dict_1 = {char: ord(char) for char in str_1}
print(f'{dict_1 = }')